<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News View Controller-->
        <scene sceneID="SE8-yq-TfJ">
            <objects>
                <viewController storyboardIdentifier="NewsViewController" id="yI7-9l-uJK" customClass="NewsViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b41-pi-aw9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nrG-QX-oxU">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="FqB-qK-DCv">
                                    <rect key="frame" x="0.0" y="99.5" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Wsj-NR-GjJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySl-5b-k5n">
                                                    <rect key="frame" x="0.0" y="0.0" width="197" height="44"/>
                                                    <state key="normal" title="Prev">
                                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="previousNewsTapped:" destination="yI7-9l-uJK" eventType="touchUpInside" id="7KW-c7-IWo"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HhR-Cj-5VX">
                                                    <rect key="frame" x="217" y="0.0" width="197" height="44"/>
                                                    <state key="normal" title="Next">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="nextNewsTapped:" destination="yI7-9l-uJK" eventType="touchUpInside" id="J0J-kR-Bsw"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Wsj-NR-GjJ" secondAttribute="trailing" id="O57-JR-6Az"/>
                                        <constraint firstItem="Wsj-NR-GjJ" firstAttribute="leading" secondItem="FqB-qK-DCv" secondAttribute="leading" id="g1U-gk-IX2"/>
                                        <constraint firstAttribute="bottom" secondItem="Wsj-NR-GjJ" secondAttribute="bottom" id="pPL-pk-Qlu"/>
                                        <constraint firstItem="Wsj-NR-GjJ" firstAttribute="top" secondItem="FqB-qK-DCv" secondAttribute="top" id="vcA-0J-hnz"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="EkQ-qL-IfO">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EkQ-qL-IfO" id="2iP-4J-s3D">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tqd-mL-Lnj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nrG-QX-oxU" firstAttribute="top" secondItem="tqd-mL-Lnj" secondAttribute="top" id="F1m-Gw-cKB"/>
                            <constraint firstItem="tqd-mL-Lnj" firstAttribute="bottom" secondItem="nrG-QX-oxU" secondAttribute="bottom" id="Gq1-0m-zSZ"/>
                            <constraint firstItem="nrG-QX-oxU" firstAttribute="leading" secondItem="tqd-mL-Lnj" secondAttribute="leading" id="VXU-ZE-tiT"/>
                            <constraint firstItem="tqd-mL-Lnj" firstAttribute="trailing" secondItem="nrG-QX-oxU" secondAttribute="trailing" id="kA4-ma-Tpn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newsTableView" destination="nrG-QX-oxU" id="hn7-0S-K1h"/>
                        <outlet property="nextButton" destination="HhR-Cj-5VX" id="hgF-pn-19X"/>
                        <outlet property="prevButton" destination="ySl-5b-k5n" id="LQp-3F-jNx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ksq-TA-ZqF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="60"/>
        </scene>
        <!--Article View Controller-->
        <scene sceneID="lfr-7P-ZeZ">
            <objects>
                <viewController storyboardIdentifier="ArticleViewController" id="5VI-3x-Uso" customClass="ArticleViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n1G-ru-1U4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PHI-aZ-nvd">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gSp-He-nSm">
                                <rect key="frame" x="0.0" y="44" width="414" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uBz-iM-oEZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uBz-iM-oEZ" firstAttribute="bottom" secondItem="PHI-aZ-nvd" secondAttribute="bottom" id="4Ae-vC-doF"/>
                            <constraint firstItem="gSp-He-nSm" firstAttribute="top" secondItem="uBz-iM-oEZ" secondAttribute="top" id="5gZ-JV-HRG"/>
                            <constraint firstItem="uBz-iM-oEZ" firstAttribute="trailing" secondItem="gSp-He-nSm" secondAttribute="trailing" id="BFj-Dq-qUe"/>
                            <constraint firstItem="PHI-aZ-nvd" firstAttribute="leading" secondItem="uBz-iM-oEZ" secondAttribute="leading" id="BFq-jG-aUC"/>
                            <constraint firstItem="PHI-aZ-nvd" firstAttribute="top" secondItem="uBz-iM-oEZ" secondAttribute="top" id="CsD-U1-BlG"/>
                            <constraint firstItem="gSp-He-nSm" firstAttribute="leading" secondItem="uBz-iM-oEZ" secondAttribute="leading" id="bHg-Ry-hak"/>
                            <constraint firstItem="uBz-iM-oEZ" firstAttribute="trailing" secondItem="PHI-aZ-nvd" secondAttribute="trailing" id="yM9-dM-nLL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="gSp-He-nSm" id="thJ-hs-VoL"/>
                        <outlet property="webView" destination="PHI-aZ-nvd" id="5wF-VW-CKL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zye-0I-SuJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="60"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
